<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ak Harita</title>
    <link href="/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="/styles/accordionmenu.css" rel="stylesheet" />
    <link href="/styles/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="topmenu">
            <div class="navbar">
                <div class="logo"></div>
                <div class="nav-menu">
                    <ul id="menu">
                        <li><a href="/">ANASAYFA</a></li>
                        <li><a href="/hakkimizda">HAKKIMIZDA</a></li>
                        <li><a href="/hizmetler">HİZMETLERİMİZ</a></li>
                        <li><a href="/referanslar">REFERANSLAR</a></li>
                        <li><a href="#">PROJELER</a></li>
                        <li><a href="/iletisim">İLETİŞİM</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="CphMidContents" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/visit.png" />
                </div>
                <div class="item-detail">
                    <h5>Adres</h5>
                    <span>Özyurtlar N Towers B4 Blok / Haramidere Esenyurt
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/call.png" />

                </div>
                <div class="item-detail">
                    <h5>Telefon</h5>
                    <span>T: +90 (532) 588 07 90
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/mail.png" />
                </div>
                <div class="item-detail">
                    <h5>İletişim</h5>
                    <span>info@akharita.com
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/copyright.png" />
                </div>
                <div class="item-detail mr0">
                    <h5>Copyright
                    </h5>
                    <span>Her Hakkı Saklıdır.
                    </span>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/bxslider/jquery.bxslider.js"></script>
    <script src="/js/accordionmenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                pause: 5000,
                speed: 1000
            });
        });
    </script>

</body>
</html>
