<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ak Harita</title>
    <meta name="google-site-verification" content="G8oLYR_dTduSZCYwnYeWOtX6dGgjYbsc8oqfbU35YT4" />
    <link href="/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="/fancy/jquery.fancybox.css" rel="stylesheet" />
    <link href="/styles/accordionmenu.css" rel="stylesheet" />
    <link href="/styles/Form.css" rel="stylesheet" />
    <link href="/styles/style.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="topmenu">
            <div class="navbar">
                <div class="logo"></div>
                <div class="nav-menu">
                    <ul id="menu">
                        <li><a href="/">ANASAYFA</a></li>
                        <li><a href="/hakkimizda">HAKKIMIZDA</a></li>
                        <li><a href="/hizmetler">HİZMETLERİMİZ</a></li>
                        <li><a href="/referanslar">REFERANSLAR</a></li>
                        <li><a href="#">PROJELER</a></li>
                        <li><a href="/iletisim">İLETİŞİM</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="CphMidContents" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/visit.png" />
                </div>
                <div class="item-detail">
                    <h5>Adres</h5>
                    <span>Özyurtlar N Towers B4 Blok / Haramidere Esenyurt
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/call.png" />

                </div>
                <div class="item-detail">
                    <h5>Telefon</h5>
                    <span>T: +90 (532) 588 07 90
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/mail.png" />
                </div>
                <div class="item-detail">
                    <h5>İletişim</h5>
                    <span>info@akharita.com
                    </span>
                </div>
            </div>
            <div class="footer-item">
                <div class="item-pic">
                    <img src="/images/copyright.png" />
                </div>
                <div class="item-detail mr0">
                    <h5>Copyright
                    </h5>
                    <span>Her Hakkı Saklıdır.
                    </span>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/accordionmenu.js"></script>
    <script type="text/javascript" src="/fancy/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                pause: 5000,
                speed: 1000
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: 'none',
                closeEffect: 'none'
            });
        });
    </script>



    <script type="text/javascript">
        //this is jquery ajax post area

        $('.photoslink').click(function () {


            var postdata = $(this).data('id');

            $.ajax({ // ajax işlemi başlar
                type: 'POST', // veri gönderme tipimiz. get olabilirdi json olabilirdi. ama biz post kullanıyoruz
                url: 'Gallery.aspx', // post edilecek adres
                data: postdata, //post edilecek veriler
                success: function (cevap) {// işlem başarılıysa
                    $(".referanslar-gallery").html(cevap); //sonuc id'sine Gallery.aspx den dönen verileri basıyoruz.
                }
            });

            $('.photoslink').removeClass('active');
            $(this).addClass('active');

        });

        $(window).load(function () {
            $("ul#photomenu li ul:first").css("display", "block").children("li:first").children("a:first").addClass('active');

        });

    </script>
</body>
</html>
